{% load lookup %}
<div class="collapse" id="searchTarget">
    <div class="container">
        <!--
        <table class="table">
            <tr><th>Source</th><th>Count</th></tr>
            {% for key, value in target_form.source %}
            <tr><td>
            <button type="button" class="btn btn-sm btn-primary my-2" onClick="location.href='{% url 'reputation:index' %}?source={{ key }}'">
                {{ value }}
            </button>
            </td>
            <td>{{ source_count|lookup:key }}</td></tr>
            {% endfor %}
        </table>
        -->
        <button type="button" class="btn btn-sm btn-primary my-2" onClick="location.href='{% url 'reputation:index' %}?source={{ key }}'">
            {{ value }}
        </button>
    </div>
</div>
